PORT=4444
JWT_SECRET="DSFKVGJDIUYFGV0234625@O89IRUTOH"
ORIGIN="http://localhost:5173"
MONGODB_URL="mongodb://localhost:27017/chat-app" 
ALLOWED_ORIGINS=http://localhost:5173,https://echo-sphere-fe-kz6b.vercel.app